<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Parks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 27rem;
        background: linear-gradient(45deg, skyblue, darkblue);
        padding: 30px;
        width: 22rem;
        border-radius: 20px;
        margin: 5rem auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        transition: background 0.3s ease;
 }
 
 
 .title {
   font-size: 28px;
   color: rgb(255, 255, 255);
   font-weight: 600;
   letter-spacing: -1px;
   position: relative;
   display: flex;
   align-items: center;
   padding-left: 30px;
 }
 
 .title::before,.title::after {
   position: absolute;
   content: "";
   height: 16px;
   width: 16px;
   border-radius: 50%;
   left: 0px;
   background-color: royalblue;
 }
 
 .title::before {
   width: 18px;
   height: 18px;
   background-color: royalblue;
 }
 
 .title::after {
   width: 18px;
   height: 18px;
   animation: pulse 1s linear infinite;
 }
 
 .message, .signin {
   color: rgb(255, 255, 255);
   font-size: 14px;
 }
 
 .signin {
   text-align: center;
 }
 
 .signin a {
   color: rgb(255, 255, 255);
 }
 
 .signin a:hover {
   text-decoration: underline royalblue;
 }
 
 .flex {
   display: flex;
   width: 100%;
   gap: 6px;
 }
 
 .form label {
   position: relative;
 }
 
 .form label .input {
   width: 100%;
   padding: 6px 6px 9px 9px;
   outline: 0;
   border: 1px solid rgba(105, 105, 105, 0.397);
   border-radius: 10px;
 }
 
 .form label .input + span {
   position: absolute;
   left: 10px;
   top: 15px;
   color: grey;
   font-size: 0.9em;
   cursor: text;
   transition: 0.3s ease;
 }
 
 .form label .input:placeholder-shown + span {
   top: 6px;
   font-size: 0.9em;
 }
 
 .form label .input:focus + span,.form label .input:valid + span {
   top: 0px;
   font-size: 0.7em;
   font-weight: 600;
 }
 
 .form label .input:valid + span {
   color: green;
 }
 
 .submit {
   border: none;
   outline: none;
   background-color: royalblue;
   padding: 10px;
   border-radius: 10px;
   color: #fff;
   font-size: 16px;
   transform: .3s ease;
 }
 
 .submit:hover {
   background-color: rgb(56, 90, 194);
   cursor: pointer;
 }
 
 @keyframes pulse {
   from {
     transform: scale(0.9);
     opacity: 1;
   }
 
   to {
     transform: scale(1.8);
     opacity: 0;
   }
 
 }
 
 #container-fluid{
     background-image: url(image/gif1.gif);
     background-size: cover;
     display: flex;
     flex-direction: column;
 }
 
    </style>
  </head>
  <body>

    <!-- navbar-->
   <section>
    <nav class="navbar navbar-expand-lg bg-black ">
        <div class="container-fluid bg-black">
          <img
            src="image/logo.jpg"
            class="img-fluid rounded-top"
            alt=""
            style="width: 4rem;"
          />
          
          <a class="navbar-brand text-info" href="index.html">NATIONAL PARK</a>
          <button class="navbar-toggler bg-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item text-info" href="category_national_park.html">NATIONAL PARKS</a></li>
                  <li><hr class="dropdown-divider bg-info"></li>
                  <li><a class="dropdown-item text-info " href="category.html">Animals</a></li>
                  <li><a class="dropdown-item text-info" href="category_birds.html">Birds</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link active text-light" aria-current="page" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="login.html">Login</a>
                </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class=" form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</section>

<!-- navbar end-->

    <!-- sign up -->
    <section>
        <div class="container-fluid" id="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <form class="form">
                        <p class="title">Register </p>
                        <p class="message">Signup now and get full access to our web. </p>
                            <div class="flex">
                            <label>
                                <input class="input" type="text" placeholder="" required="">
                                <span>Firstname</span>
                            </label>
                    
                            <label>
                                <input class="input" type="text" placeholder="" required="">
                                <span>Lastname</span>
                            </label>
                        </div>  
                                
                        <label>
                            <input class="input" type="email" placeholder="" required="">
                            <span>Email</span>
                        </label> 
                            
                        <label>
                            <input class="input" type="password" placeholder="" required="">
                            <span>Password</span>
                        </label>
                        <label>
                            <input class="input" type="password" placeholder="" required="">
                            <span>Confirm password</span>
                        </label>
                        <button class="submit">Sign Up</button>
                        <p class="signin">Already have an acount ? <a href="login.html">Sign in</a> </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

<!-- sign up -->


     <!-- footer -->
     <section>
        <div class="container-fluid bg-black text-center">
          <div class="row" style="height: 19rem;">
            <div class="col-lg-3 my-auto">
              <h5 class="text-light"><i class="bi bi-c-circle-fill"></i>2024 NATIONAL PARK</h5>
            </div>
            <div class="col-lg-6">
              <img
                src="image/logo.jpg"
                class="img-fluid rounded-top"
                alt=""
                
              />
            </div>
            <div class="col-lg-3 my-auto" id="icon-style">
              <h1><a class="facebook" href="https://www.facebook.com/search/top?q=national%20park%20service"><i class="bi bi-facebook"></i></a>
                <a class="instagram" href="https://www.instagram.com/nationalparkservice/"><i class="bi bi-instagram"></i></a>
                <a class="whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                <a class="twitter" href="https://twitter.com/NatlParkService"><i class="bi bi-twitter"></i></a></h1>
            </div>
          </div>
        </div>
      </section>
      <!-- footer end -->
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>  